{application, haircut, [
  {description, "IRC bot"},
  {vsn, "0.0.1"}, % remember about `overview.edoc'
  {registered, [
    haircut_sup,
    haircut_commander,
    haircut_syslog,
    haircut_log_sup,
    haircut_log_activity,
    haircut_log_operational,
    haircut_bot_sup,
    haircut_bot
  ]},
  {applications, [kernel, stdlib, ealirc]},
  {mod, {haircut_app, []}},
  {env, [
    {server, undefined},
    {port, 6667},
    {channels, []},
    {nick, user}, % user | string()
    {user, {env, "haircut IRC bot"}}, % {User :: env | string(), FullName :: string()}
    {op_log, syslog},    % none | syslog | string()
    {activity_log, none} % none | string()
  ]}
]}.
% vim:ft=erlang
